
# Primary data source configuration
spring.datasource-primary.url=jdbc:mysql://localhost:3306/springdb
spring.datasource-primary.username=root
spring.datasource-primary.password=root
spring.datasource-primary.driverClassName=com.mysql.cj.jdbc.Driver

# Secondary data source configuration
spring.datasource-secondary.url=jdbc:mysql://localhost:3306/springdb
spring.datasource-secondary.username=root
spring.datasource-secondary.password=root
spring.datasource-secondary.driverClassName=com.mysql.cj.jdbc.Driver